# Av2Gabriel

./: README.md
Flux-Control-FrontEnd/: Flux Control prototipo.sln  Flux Control.csproj  Program.cs
Flux-Control-FrontEnd/Formularios/: FmrAlterarUsuarios.Designer.cs  FmrAlterarUsuarios.cs  FmrAlterarUsuarios.resx  FmrCadastrarProdutos.Designer.cs  FmrCadastrarProdutos.cs  FmrCadastrarTipoProduto.Designer.cs  FmrCadastrarTipoProduto.cs  FmrCadastrarTipoProduto.resx  FmrCadastrarUsuario.Designer.cs  FmrCadastrarUsuario.cs  FmrEntrada.Designer.cs  FmrEntrada.cs  FmrEstoque.Designer.cs  FmrEstoque.cs  FmrEstoque.resx  FmrLogin.Designer.cs  FmrLogin.cs  FmrMenu.Designer.cs  FmrMenu.cs  FmrRelatorio.Designer.cs  FmrRelatorio.cs  FmrSaida.Designer.cs  FmrSaida.cs  FmrSaida.resx
FluxControl.Test/: FluxControl.Test.csproj  TesteEmpresa.cs  TesteEntrada.cs  TesteEstoque.cs  TesteProduto.cs  TesteSaida.cs  TesteTipoProduto.cs
FluxControlPrototipo.Data/Interface/: IEntradaRepository.cs  IEstoqueRepository.cs  IProdutoRepository.cs  ISaidaRepository.cs  ITipoDeProdutoRepository.cs  IUsuarioRepository.cs
FluxControlPrototipo.Data/Model/: DbFluxControlContext.cs  Entrada.cs  Estoque.cs  EstoqueSelecionado.cs  EstoqueView.cs  Produto.cs  ProdutoComDesconto.cs  ProdutoSelecionado.cs  Saida.cs  TipoProduto.cs  Usuario.cs  UsuarioAtual.cs
FluxControlPrototipo.Data/Repositories/: EmpresaRepository.cs  EntradaRepository.cs  EstoqueRepository.cs  ProdutoRepository.cs  SaidaRepository.cs  TipoProdutoRepository.cs
